.about__text--main {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    margin: 0 100px;
}

.about__text {
    max-width: 475px;
    font-weight: 200;
}

.about__text p {
    padding-top: 20px;
}

.about__text p,
.about__experience--text p {
    margin: 0;
}

.about__experience {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0;
    font-size: 40px;
    padding-top: 20px;
}

.about__experience,
.about__experience--bold,
.about__experience--bold-2 {
    color: $purple-color;
    text-transform: none;
    font-style: italic;
}

.about__experience--text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 40px;
    text-align: center;
}

.about__experience--bold {
    font-size: 84px;
}

.about__experience--bold-2 {
    padding-left: 7px;
    font-size: 50px;
}

.about__experience--next {
    max-width: 120px;
}

.about__experience--text:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.about__experience--text:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
}

.about__experience--text:nth-child(3) {
    grid-column: 3;
    grid-row: 3;
    padding-left: 45px;
}